<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header class="navigation">
        <button class="mode__toggle">
            <i class="fa-solid fa-moon"></i>
        </button>
    </header>
    <main class="">
        <div class="accordion__container">
            <h1>JS Accordion </h1>
            <div class="accordion__item">
                <div class="accordion__title">
                    What is AI?
                    <button id="accordionBtn" class="accordion__btn">
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                </div>
                <div class="accordion__content">           
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur perferendis 
                        animi consectetur esse nobis itaque vel assumenda, dolore voluptatem asperiores 
                        ratione distinctio aliquam sint quae, dignissimos mollitia soluta aperiam. 
                        Officiis!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur perferendis 
                        animi consectetur esse nobis itaque vel assumenda, dolore voluptatem asperiores 
                        ratione distinctio aliquam sint quae, dignissimos mollitia soluta aperiam. 
                    </p>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__title">
                    What is AI?
                    <button id="accordionBtn" class="accordion__btn">
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                </div>
                <div class="accordion__content">           
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur perferendis 
                        animi consectetur esse nobis itaque vel assumenda, dolore voluptatem asperiores 
                        ratione distinctio aliquam sint quae, dignissimos mollitia soluta aperiam. 
                        Officiis!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur perferendis 
                        animi consectetur esse nobis itaque vel assumenda, dolore voluptatem asperiores 
                        ratione distinctio aliquam sint quae, dignissimos mollitia soluta aperiam. 
                    </p>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__title">
                    What is AI?
                    <button id="accordionBtn" class="accordion__btn">
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                </div>
                <div class="accordion__content">           
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur perferendis 
                        animi consectetur esse nobis itaque vel assumenda, dolore voluptatem asperiores 
                        ratione distinctio aliquam sint quae, dignissimos mollitia soluta aperiam. 
                        Officiis!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur perferendis 
                        animi consectetur esse nobis itaque vel assumenda, dolore voluptatem asperiores 
                        ratione distinctio aliquam sint quae, dignissimos mollitia soluta aperiam. 
                    </p>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__title">
                    What is AI?
                    <button id="accordionBtn" class="accordion__btn">
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                </div>
                <div class="accordion__content">           
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur perferendis 
                        animi consectetur esse nobis itaque vel assumenda, dolore voluptatem asperiores 
                        ratione distinctio aliquam sint quae, dignissimos mollitia soluta aperiam. 
                        Officiis!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur perferendis 
                        animi consectetur esse nobis itaque vel assumenda, dolore voluptatem asperiores 
                        ratione distinctio aliquam sint quae, dignissimos mollitia soluta aperiam. 
                    </p>
                </div>
            </div>
            <div class="accordion__item">
                <div class="accordion__title">
                    What is AI?
                    <button id="accordionBtn" class="accordion__btn">
                        <i class="fa-solid fa-chevron-down"></i>
                    </button>
                </div>
                <div class="accordion__content">           
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur perferendis 
                        animi consectetur esse nobis itaque vel assumenda, dolore voluptatem asperiores 
                        ratione distinctio aliquam sint quae, dignissimos mollitia soluta aperiam. 
                        Officiis!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur perferendis 
                        animi consectetur esse nobis itaque vel assumenda, dolore voluptatem asperiores 
                        ratione distinctio aliquam sint quae, dignissimos mollitia soluta aperiam. 
                    </p>
                </div>
            </div>
        </div>
    </main>
    
    <script src="./script.js"></script>
</body>
</html>
