* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background: #fbf2fb;
}

body.dark-mode {
    background: #181418;
}

.navigation {
    width: 100%;
    display: flex;
    justify-content: end;
    padding: 2rem 8rem;

}

.mode__toggle {
    border: none;
    background-color: transparent;
}

.fa-solid {
    font-size: 2rem;
    cursor: pointer;
}

.fa-sun {
    color: rgb(249, 203, 18);
}

.fa-moon {
    color: darkblue;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
}

h1.dark-mode {
    color: aliceblue;
}

.accordion__container {
    margin-top: 4rem;
    width: 50%;
}

.accordion__item {
    margin-bottom: 10px;
}

.accordion__content {
    background-color: #e6d6e6;
    padding: 0 1rem;
    display: none;
}

.accordion__item.active .accordion__content {
    display: block;
    padding: 1rem;
}

.accordion__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(44, 178, 181);   
    color: aliceblue;
    font-size: 1.6rem;
    font-weight: 500;
    transition: background 1s;
    padding: 1rem;
}

.accordion__btn {
    background-color: azure;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
    border: none;
}


.accordion__title:hover {
    background-color: rgb(84, 201, 205);
}




